logging.level.ru.yandex.practicum=debug
message=Hello world, from config!
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=mary
jdbc.password=mary

db.name=later

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# ????????? ??????????????? ???????? ?????? ??? ?????? sql-???????
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql